<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenController.MovieView"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/movieViewScreenLabel"
                style="@android:style/TextAppearance.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie view"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movieViewMovieNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Movie Name: " />

            <TextView
                android:id="@+id/movieViewMovieNameOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/movieViewReleaseDateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Release date: " />

            <TextView
                android:id="@+id/movieViewReleaseDateOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/movieViewGenreLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Genre: " />

            <TextView
                android:id="@+id/movieViewGenreOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/movieViewCastLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Casts: " />

            <TextView
                android:id="@+id/movieViewCastOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/movieViewCountryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Country: " />

            <TextView
                android:id="@+id/movieViewCountryOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/movieViewDirectorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Directors: " />

            <TextView
                android:id="@+id/movieViewDirectorOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/movieViewSummaryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Summary: " />

            <TextView
                android:id="@+id/movieViewSummaryOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/movieViewRatingLabel"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Rating: " />

            <TextView
                android:id="@+id/movieViewRatingScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RatingBar
                android:id="@+id/movieViewRatingOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/addToWatchlistButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add to watchlist" />

            <Button
                android:id="@+id/addToMemoirButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add to memoir" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>